<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 
<body>
    <div class="container">
        <form class="row" id="myForm">
            <div class="col-6 mb-3">
                <label for="" class="form-label">Name</label>
                <input type="text" name="name" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="col-6 mb-3">
                <label for="" class="form-label">Email</label>
                <input type="text" name="email" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="col-6 mb-3">
                <label for="" class="form-label">Contact</label>
                <input type="text" name="contact" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="col-6 mb-3">
                <label for="" class="form-label">Password</label>
                <input type="text" name="password" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="col-12">
                <button class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $("#myForm").submit(
            function() {
                const myForm = $(this);
                const formData = myForm.serialize();
                $.ajax({
                    url: "server.php",
                    data: formData,
                    type: "post",
                    success: function(resp) {
                        const jsonRes = JSON.parse(resp);
                        if (jsonRes.flag == true) {
                            myForm.trigger("reset")
                            swal("Good job!", jsonRes.msg, "success");
                        } else {
                            swal("Oops!", jsonRes.msg, "error");
                        }
                    }
                })
                return false;
            }
        )
    </script>
    <script>
        // $("#clickMe").click(
        //     function() {
        //         var name = $("#name").val();
        //         if (name != "") {
        //             // send ajax request
        //             $.ajax({
        //                 url: "server.php",
        //                 data: {
        //                     uName: name
        //                 },
        //                 type: "post",
        //                 success: function(response) {
        //                     $("#res").html(response);
        //                 }
        //             })
        //         } else {
        //             // show error
        //             $("#name").focus();
        //         }
        //     }
        // )
    </script>
</body>

</html>